ALINE APARECIDA CALDEIRA GOMES DE SOUZA:81109296649:18/02/1969:SEM TELEFONE FINAL 50 : 20168883150
ANNA LUIZA MALVEIRA ROCHA:10448788608:22/04/1991:SEM TELEFONE FINAL 04 : 71996642204
ANA CAROLINA SALES AVELAR:15578324711:27/04/1995:SEM TELEFONE FINAL 96 : 31994479496
ANA ELISA MARQUES DE DEUS VIEIRA:10514344679:09/07/1992:SEM TELEFONE FINAL 72 : 61996845072
ANTONIO DONIZETTI DE SENA PEREIRA:03142399607:09/12/1973:SEM TELEFONE FINAL 76 : 34991144376
ANDRE LUIZ CASTRO DE MATOS:03512453678:28/12/1976:SEM TELEFONE FINAL 11 : 32984871711
ANDRESSA JUNQUEIRA DE SOUZA:11427798664:08/11/1993:SEM TELEFONE FINAL 09 : 16981475109
ARTHUR GABRIEL MARTINS E LIMA:10515935654:03/08/1999:SEM TELEFONE FINAL 27 : TELEFONE NAO ENCONTRADO
ADELIA CARLA RODRIGUES LINS:84303824453:14/11/1973:SEM TELEFONE FINAL 66 : 82993230466
ANA FLAVIA BUIATTE ANDRADE:13093211670:08/02/1996:SEM TELEFONE FINAL 77 : 34991389777
ADRIA RANIELLE NASCIMENTO PENA:04619422673:06/11/1977:SEM TELEFONE FINAL 58 : 38998190358
ANDRE ALEXANDRE RAPOSO DINIZ:06749746624:26/09/1983:SEM TELEFONE FINAL 40 : TELEFONE NAO ENCONTRADO
ANDRE PARAISO FORTI:18431181818:13/08/1965:SEM TELEFONE FINAL 84 : TELEFONE NAO ENCONTRADO
ATILA DE SOUZA PIANTINO LEITAO:08826991642:10/05/1990:SEM TELEFONE FINAL 21 : TELEFONE NAO ENCONTRADO
BERNARDO LUNA LUNA:94070458549:11/11/1978:SEM TELEFONE FINAL 76 : 00492407576
BRENO PARAISO:54269458615:27/10/1962:SEM TELEFONE FINAL 50 : TELEFONE NAO ENCONTRADO
BEATRIZ MARIA CARNEIRO PINTO:84054328687:12/08/1969:SEM TELEFONE FINAL 44 : TELEFONE NAO ENCONTRADO
CLARA MARINA MORAES DOS SANTOS:48890405600:12/08/1959:SEM TELEFONE FINAL 29 : 31991656029
BRUNO JOSE DE PAULA CHAVES:05152318601:03/03/1982:SEM TELEFONE FINAL 77 : TELEFONE NAO ENCONTRADO
CAROLINA FERRAZ DE MATOS:07800628680:24/10/1985:SEM TELEFONE FINAL 85 : TELEFONE NAO ENCONTRADO
BARBARA KATRINNY OLIVEIRA SANTOS REIS:07406980604:01/02/1989:SEM TELEFONE FINAL 33 : 34999427733
BETHANIA BERTOLDI SOARES:11020588667:18/12/1993:SEM TELEFONE FINAL 55 : 34999320555
CARLOS RENAN CALABRO DE ALMEIDA LIMA:36573872851:26/06/1987:SEM TELEFONE FINAL 07 : 11968535507
CINTIA NEVES BRANDAO FREIRE:04199932666:04/03/1981:SEM TELEFONE FINAL 27 : 38999150027
CASSIUS HENRIQUE RAMOS:05008452630:02/12/1977:SEM TELEFONE FINAL 88 : 31986319888
CASSIO DE WILDE MARRA FILHO:09476335610:20/07/1989:SEM TELEFONE FINAL 90 : TELEFONE NAO ENCONTRADO
BRUNO HERCOS FONTES:41119462835:10/08/1993:SEM TELEFONE FINAL 81 : TELEFONE NAO ENCONTRADO
AVELINA CRISTINA DA CONCEICAO:76382290610:04/10/1967:SEM TELEFONE FINAL 68 : 31994676068
CAIO GONCALVES NOGUEIRA:08509554676:11/11/1988:SEM TELEFONE FINAL 04 : 31996748404
BRUNO RUDOLPH CORREA:10456626662:04/03/1991:SEM TELEFONE FINAL 89 : 31994105489
DALMO JOSE CABRAL JUNIOR:07617802625:03/02/1987:SEM TELEFONE FINAL 92 : 31983658292
DALILA CRISTINA MAGIONI DE PAIVA:10957541732:08/03/1986:SEM TELEFONE FINAL 65 : TELEFONE NAO ENCONTRADO
DANIELLE CARLIER:04408547689:24/02/1979:SEM TELEFONE FINAL 54 : 32988312454
DANIELA FONSECA GENELHU SOARES:01273768604:23/05/1980:SEM TELEFONE FINAL 75 : TELEFONE NAO ENCONTRADO
DIONE HANNAS DE CARVALHO:90611128691:26/09/1965:SEM TELEFONE FINAL 84 : 12997138484
DAYVSON ANTONIO AMILTON DUARTE DE ABREU:06833592667:15/06/1985:SEM TELEFONE FINAL 10 : TELEFONE NAO ENCONTRADO
DIOMAR CANGUSSU NETO:05414620679:20/04/1982:SEM TELEFONE FINAL 11 : TELEFONE NAO ENCONTRADO
DIEGO HADDAD REIS:01326111639:05/11/1984:SEM TELEFONE FINAL 17 : 22999222617
ELMIS BRAZ DA SILVA:53938038691:09/01/1968:SEM TELEFONE FINAL 78 : 3438441378
EDUARDO VIEIRA VON ADAMEK:09316036844:27/07/1967:SEM TELEFONE FINAL 16 : 11982771716
FABIO MAURICIO LAPORTE COTTA:05485469671:25/01/1984:SEM TELEFONE FINAL 39 : TELEFONE NAO ENCONTRADO
FABIO RUBACK LOPES REIS:10318416603:19/12/1989:SEM TELEFONE FINAL 77 : 32988951577
ERICK MARTINS FARIA DE ABREU:07332781670:13/04/1985:SEM TELEFONE FINAL 64 : 31984722664
EDUARDO FELIPE KIM GOTO:11444521632:27/04/1995:SEM TELEFONE FINAL 93 : TELEFONE NAO ENCONTRADO
ERNANI DE AZEVEDO COLOMBO:10592586766:01/05/1983:SEM TELEFONE FINAL 03 : 03438665603
EDUARDO OSCAR PEREDO ALCOCER:66453569604:16/04/1957:SEM TELEFONE FINAL 36 : TELEFONE NAO ENCONTRADO
ELCIO GONCALVES DE SOUZA NETO:07521637607:23/03/1985:SEM TELEFONE FINAL 15 : TELEFONE NAO ENCONTRADO
FABIOLA CRISTIANNE E SILVA ARAUJO PEREIRA:06616369684:22/02/1982:SEM TELEFONE FINAL 13 : 11949941113
FELIPE CLEMENTE COLBERT CAMARA:12045401600:29/11/1993:SEM TELEFONE FINAL 95 : TELEFONE NAO ENCONTRADO
FABIOLA CRISTINA GATTO PEDRINI:30344680835:17/03/1983:SEM TELEFONE FINAL 38 : 1632354338
FRANCISCO EWERTON DE SOUSA FILHO:70179578499:19/04/1996:SEM TELEFONE FINAL 55 : 31998018055
FLAVIA BRIGIDA DOS SANTOS:10914429671:17/07/1995:SEM TELEFONE FINAL 44 : TELEFONE NAO ENCONTRADO
FLAVIO CORREA TELES:07854809607:21/03/1990:SEM TELEFONE FINAL 22 : 3499959722
GABRIEL ORSI DO AMARAL:43071278896:01/10/1994:SEM TELEFONE FINAL 29 : 11972731929
FLAVIO FRANCO DE MORAES:06650320641:08/12/1988:SEM TELEFONE FINAL 50 : TELEFONE NAO ENCONTRADO
GERALDO MAGELLA VILLA NOVA MONTEIRO NETO:90347030378:06/10/1980:SEM TELEFONE FINAL 34 : 81986787034
GIOVANNA SOARES CHINI:08443038608:26/01/1987:SEM TELEFONE FINAL 65 : 35997706565
GILTON LUIZ DE OLIVEIRA:22710779668:05/07/1956:SEM TELEFONE FINAL 47 : 35999633647
HANDER FERREIRA SOUSA:04899675666:31/05/1980:SEM TELEFONE FINAL 33 : 34991674333
GUSTAVO HERINGER DIAS:01180214609:14/03/1981:SEM TELEFONE FINAL 61 : 3332471661
GILDASIO SANTOS PORTO:26032465691:31/07/1956:SEM TELEFONE FINAL 30 : TELEFONE NAO ENCONTRADO
HELY ANDRADE ALVES CORREA:10995718636:10/06/1992:SEM TELEFONE FINAL 02 : 38999495602
GRAZIELLA KAZUE TANAKA:03467322638:10/03/1979:SEM TELEFONE FINAL 42 : TELEFONE NAO ENCONTRADO
HUGO AGUIAR CARNEIRO ARAUJO:08025024660:05/02/1987:SEM TELEFONE FINAL 58 : 16993215058
IASMIM RODRIGUES PAULA E SILVA:02914002130:16/02/1993:SEM TELEFONE FINAL 02 : 34992801602
IGOR ROCHA BARROS:03865324606:05/05/1979:SEM TELEFONE FINAL 04 : 38988024704
ISMAILLY SERGIO SANTOS:06790092641:02/08/1985:SEM TELEFONE FINAL 34 : 35991159134
HUGO VICENTE FROIS:00040839621:21/04/1977:SEM TELEFONE FINAL 13 : 31998813913
ISABELLA DIAS FILOGONIO EMEDIATO:08172653689:18/02/1988:SEM TELEFONE FINAL 50 : TELEFONE NAO ENCONTRADO
JACQUELINE QUEIROZ SILVA:61125903600:06/05/1967:SEM TELEFONE FINAL 43 : TELEFONE NAO ENCONTRADO
JOANDERSON FERNANDEZ DE MELO:26788169829:30/07/1978:SEM TELEFONE FINAL 43 : 35992045543
JOAO GUILHERME VIEIRA PEREIRA REGO:02945043548:05/08/1990:SEM TELEFONE FINAL 73 : 7791235373
JANETE MORAIS DE ANDRADE:51201496268:06/05/1980:SEM TELEFONE FINAL 13 : 37999988513
JOAO VITOR NASSARALLA ROMEIRO:10687326605:24/09/1989:SEM TELEFONE FINAL 09 : 31988595109
JOSE CELSO JARDIM NETO:10738368601:06/09/1994:SEM TELEFONE FINAL 51 : 31989893751
JOSE ANTONIO SERRA CARNEIRO:09174770225:25/12/1959:SEM TELEFONE FINAL 52 : 61981622852
JOSE MARIO MARCONDES PEREIRA NETO:37921275800:10/03/1988:SEM TELEFONE FINAL 75 : 11976125575
JUAN STEFANO PINHO LOPES:03132814679:27/11/1976:SEM TELEFONE FINAL 53 : TELEFONE NAO ENCONTRADO
JULIA MELO CRISOSTOMO NETA:10379292688:21/12/1991:SEM TELEFONE FINAL 56 : 3899499156
KAREN BRAZIL DE VASCONCELOS:06970498689:27/03/1984:SEM TELEFONE FINAL 81 : TELEFONE NAO ENCONTRADO
KARIZY CRISTYNA MARTINS NAVES:00819632112:20/12/1993:SEM TELEFONE FINAL 23 : 05258747123
KARLA NOBRE ALVES:06256158679:01/01/1983:SEM TELEFONE FINAL 95 : 38998607395
KLEYTON WILLIAM PEREIRA TOMAZ:06844893680:07/08/1983:SEM TELEFONE FINAL 08 : TELEFONE NAO ENCONTRADO
KATIA HELENA SCHNEIDER PASSOS:55329853672:18/11/1959:SEM TELEFONE FINAL 10 : TELEFONE NAO ENCONTRADO
KRISTINE BRAGANCA VAZ:96451629634:12/03/1965:SEM TELEFONE FINAL 15 : TELEFONE NAO ENCONTRADO
KRYSTIAN BERNARD PEREIRA ROCHA:11167317629:20/10/1993:SEM TELEFONE FINAL 00 : TELEFONE NAO ENCONTRADO
LARA ATAIDE HEYDEN:12182101683:21/06/1995:SEM TELEFONE FINAL 22 : 15998543122
LAZARO DE CARVALHO OLIVEIRA NETO:04239434645:25/07/1979:SEM TELEFONE FINAL 13 : 38988323313
LAIZ MENDONCA DARWICH:05195660506:23/10/1996:SEM TELEFONE FINAL 38 : 73991996538
LELIO SAVIO BORGES DE ANDRADE FILHO:02761401689:20/01/1976:SEM TELEFONE FINAL 20 : 34999910120
LIANE SILVA RAFAEL ROGERIO:70857709291:21/08/1981:SEM TELEFONE FINAL 52 : TELEFONE NAO ENCONTRADO
LEILA FONTAINHA COSTA:03613561611:31/05/1979:SEM TELEFONE FINAL 20 : 33987115020
LILIANE CAROLINE TADEU DE PAULO:05959228645:30/01/1982:SEM TELEFONE FINAL 95 : 33987257195
LUAN EDUARDO SOUZA:09718805656:29/04/1990:SEM TELEFONE FINAL 50 : TELEFONE NAO ENCONTRADO
LORENA DE MELO CAETANO:04095126302:10/08/1990:SEM TELEFONE FINAL 14 : 11963607914
LUCAS HUMBERTO VILARINHO VASCONCELOS:08272262681:09/03/1987:SEM TELEFONE FINAL 31 : 31996703131
LUCAS MENDES NOBRE:11754263690:30/04/1995:SEM TELEFONE FINAL 53 : 38998402153
LUCAS PIMENTA MOTA:09555130655:30/11/1988:SEM TELEFONE FINAL 51 : 34999273251
LUCAS WAGNER TAVARES DAMBROZ:06724725623:28/06/1988:SEM TELEFONE FINAL 58 : 31991669758
LUCAS TEOTONIO JOSAFA SIMAO:01303500604:19/10/1987:SEM TELEFONE FINAL 04 : 31996427404
LUCIANE BAPTISTA DA SILVA RODRIGUES:67377211768:30/01/1963:SEM TELEFONE FINAL 64 : 31986250264
LUISE PAPARIDIS BRANCHER:08443294604:21/03/1994:SEM TELEFONE FINAL 53 : 16982356853
LUIZ EDUARDO AMORIM MESQUITA:19618301168:17/01/1956:SEM TELEFONE FINAL 12 : 34991478612
MARANE BETONICO BARBOSA:03713360669:26/04/1977:SEM TELEFONE FINAL 70 : 35984225670
LUIZ RENATO MACEDO DE AGUIAR PEIXOTO:09373435795:14/06/1982:SEM TELEFONE FINAL 09 : 2179821609
LUIZA CRISTINE GONCALVES AMORIM:10684664640:18/03/1990:SEM TELEFONE FINAL 24 : 33999257124
MARCELA AFONSO MOREIRA:07617082606:27/06/1990:SEM TELEFONE FINAL 75 : 31994885575
MARCELLA SOUSA BERNARDES:08954392636:09/05/1988:SEM TELEFONE FINAL 92 : 34991516292
MARCELO BEVILAQUA LACERDA:69486816620:01/07/1970:SEM TELEFONE FINAL 39 : TELEFONE NAO ENCONTRADO
MARCELO SERGIO FONSECA:20830360697:19/04/1957:SEM TELEFONE FINAL 10 : 31982618110
MARCIO FELIX ALVES DE ARAUJO:92112293672:25/09/1976:SEM TELEFONE FINAL 69 : TELEFONE NAO ENCONTRADO
MARCOS CINTRA SILVEIRA:00674000781:29/04/1968:SEM TELEFONE FINAL 39 : 24988594439
MARCO AURELIO AMARANTE CRUZ:07023337601:24/10/1986:SEM TELEFONE FINAL 22 : TELEFONE NAO ENCONTRADO
MARCUS SOARES ZIONEDE:78520703615:19/12/1972:SEM TELEFONE FINAL 21 : 93991166121
MARIANE HOPPE LEITE:01460573501:18/10/1988:SEM TELEFONE FINAL 88 : 61996191988
MARILIA PRIOR FUGA:42838158880:09/04/1995:SEM TELEFONE FINAL 02 : TELEFONE NAO ENCONTRADO
MAURICIO ANDRADE PADUA:68654880678:21/10/1965:SEM TELEFONE FINAL 09 : 31999834709
MHARCONY MOREIRA DA SILVA JUNIOR:05227723664:01/09/1979:SEM TELEFONE FINAL 19 : TELEFONE NAO ENCONTRADO
MARLON LEONCIO PACHECO DO ALMO:12571406710:15/12/1989:SEM TELEFONE FINAL 22 : 22999460222
MIRIAM FIGUEIRA REIS:67763626704:09/10/1959:SEM TELEFONE FINAL 21 : 21996483621
MILENA GENELHU VILAS NOVAS:05214941684:20/11/1981:SEM TELEFONE FINAL 53 : 33984541653
MELINA MARIA DA SILVA SILVERIO:35478450847:04/04/1986:SEM TELEFONE FINAL 32 : TELEFONE NAO ENCONTRADO
PAULA BELLOTTO:40431132852:26/04/1990:SEM TELEFONE FINAL 01 : 1141780301
PAULA EVANGELISTA FERREIRA:09013974660:07/10/1988:SEM TELEFONE FINAL 96 : TELEFONE NAO ENCONTRADO
PAULA SILVA DE PARIZ:07358427602:07/05/1985:SEM TELEFONE FINAL 35 : 35991096235
NAILA SOUSA COUTINHO:02657298583:09/04/1991:SEM TELEFONE FINAL 70 : TELEFONE NAO ENCONTRADO
PAULO HENRIQUE FIGUEIREDO AMARAL:08228869606:08/01/1987:SEM TELEFONE FINAL 78 : 33988161478
PEDRO HENRIQUE CARDIERI ROMEIRO:06641316629:20/12/1984:SEM TELEFONE FINAL 14 : TELEFONE NAO ENCONTRADO
RAISSA BORBA ASSREUY:74533509134:02/02/1989:SEM TELEFONE FINAL 11 : 61996509911
RAMON LUCAS ROMUALDO:08653342699:29/12/1988:SEM TELEFONE FINAL 73 : TELEFONE NAO ENCONTRADO
RENATO GIANNINI NETO:34940550842:11/01/1986:SEM TELEFONE FINAL 08 : 13982098808
SAMUEL VASCONCELOS DE FARIA:11619517680:07/04/1995:SEM TELEFONE FINAL 78 : 11945542778
RODRIGO MAIA DE SENA HORTA:00485633663:14/09/1974:SEM TELEFONE FINAL 10 : 38998912610
RENATO SERGIO FERNANDES PINTO:93821220791:01/07/1969:SEM TELEFONE FINAL 61 : 21988400161
SANDRO CABRAL TEIXEIRA LEMOS:95170359691:18/06/1972:SEM TELEFONE FINAL 00 : 34996775100
SERGIO MOREIRA DE OLIVEIRA JUNIOR:08372480605:03/12/1987:SEM TELEFONE FINAL 69 : 34999728869
SILVANIA SARAIVA VIANA:65697880600:22/06/1968:SEM TELEFONE FINAL 00 : 31986065500
STEFANE DAISE LIMA FERREIRA:11050441656:27/05/1991:SEM TELEFONE FINAL 13 : TELEFONE NAO ENCONTRADO
TALISSON TADEU EMIDIO FERREIRA:11695202600:13/11/1991:SEM TELEFONE FINAL 87 : 75992827287
TATIANA LICIA LAGO:07947110654:02/02/1984:SEM TELEFONE FINAL 36 : 38991055236
TARCIO CASTILHO COSTA:04756601618:18/02/1982:SEM TELEFONE FINAL 40 : 32984251340
THALITA HELENA BASSO:07681912622:27/11/1990:SEM TELEFONE FINAL 01 : ERRO_FATAL: Campo CPF sumiu da tela
TERCIO BARBOSA MURTA:10289204666:04/05/1990:SEM TELEFONE FINAL 85 : ERRO_FATAL: Campo CPF sumiu da tela
THACIZO AUGUSTHO EUGENIO DOURADO MEIRA MACHADO:01526751593:18/05/1986:SEM TELEFONE FINAL 78 : 62983188778
THANIA MARIA DE ALMEIDA ALESSANDRETTI:58640177600:18/02/1965:SEM TELEFONE FINAL 24 : 38988232324
THIAGO DE CARVALHO QUINAUD:01307937608:07/06/1980:SEM TELEFONE FINAL 42 : 35999498442
YASMIN PERRY LINTZ SALGADO:11353620689:20/12/1993:SEM TELEFONE FINAL 63 : 31984418063
THANDARA HAWANNA DE BRITO SILVEIRA:08193514661:29/05/1989:SEM TELEFONE FINAL 74 : 38991774474
VINICIO NASCIMENTO DE ALMEIDA:99171724672:20/12/1975:SEM TELEFONE FINAL 44 : TELEFONE NAO ENCONTRADO
VITOR MARCEL COUTINHO E SILVA:04866637609:18/04/1982:SEM TELEFONE FINAL 19 : TELEFONE NAO ENCONTRADO
ANDRE ARTHUR QUARESMA DA COSTA:01442447648:18919 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 44 : 77991106644
ANDREY TONETTO BARBOSA:11984447700:11772 - ANUIDADE 2023 - POSITIVO | Final Gov: 70 : 11971007070
ARIBERTO OLIMPIO DE CARVALHO NETO:05711629751:9918 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 96 : TELEFONE NAO ENCONTRADO
ASTRID CALDAS VIANNA:00328749796:4589 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 53 : 27999431253
AURILIO LUIS DA SILVA:42158702915:17926 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026,EXPEDIÇÃO DE CIM,TAXA ANALISE INSC/REINSC - POSITIVO | Final Gov: 40 : 2182944840
BERNAT FERREIRA DARTE:12686002700:16998 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 61 : TELEFONE NAO ENCONTRADO
BIANCA MACEDO BIANCHINI:15265923713:17593 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 90 : 27999084190
BRUNA BRESSANELLI:12590361700:13702 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2026 - POSITIVO | Final Gov: 38 : 27988211738
CARLOS ROBERTO MARQUES DA CRUZ MACHADO:40795721749:18454 - ANUIDADE 2023,ANUIDADE 2024 - POSITIVO | Final Gov: 91 : 21993115691
DANIEL GOMES DE FIGUEIREDO:05161794704:20118 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026,EXPEDIÇÃO DE CIM,TAXA ANALISE INSC/REINSC - POSITIVO | Final Gov: 81 : 2139881881
DAYANA PRISCILA DE SOUZA BENEVIDES:01015055150:18228 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 67 : 27997998367
DENISE MARIA NICOLA BORTOLOTTI:76499405787:3720 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 38 : 27992312538
EDMUNDO ANTUNES DA LUZ JUNIOR:03492020798:8328 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 17 : TELEFONE NAO ENCONTRADO
FELIPE LUIZ MARIANO:31098915810:18948 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 15 : 1165064615
FERNANDA BINO AGUIAR DA SILVA:13804759700:15651 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 25 : TELEFONE NAO ENCONTRADO
FERNANDO CESAR LEMOS DIAS:01535031735:5218 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 82 : 28999679382
FREDERICO VILELA TOE:05222817709:8740 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 46 : 27999613646
GISELE NASCIMENTO LOUREIRO:07876403794:7127 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 72 : 27992568872
GUILHERME AUGUSTO DUARTE LIMA:06990044624:15108 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 48 : 31980120848
HERISSON MADDALON WAGNER:13928911759:18036 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 51 : 27998354651
JORGE CLEBER GONCALVES LOPES:46605851587:18803 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 09 : 73999639009
JORGE ENRIQUE PORTELA LOPEZ:34593101620:17834 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 48 : TELEFONE NAO ENCONTRADO
JOSE DANUBIO TAVARES DE SOUZA:63305380349:20016 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026,EXPEDIÇÃO DE CIM,TAXA ANALISE INSC/REINSC - POSITIVO | Final Gov: 94 : TELEFONE NAO ENCONTRADO
JOSIANNE GOMES DO NASCIMENTO BARROS:08272903733:12158 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 17 : TELEFONE NAO ENCONTRADO
JULIANO FRANCO PEREIRA SILVA:73449156500:8980 - ANUIDADE 2023,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 75 : TELEFONE NAO ENCONTRADO
JULIO CESAR ARAUJO PORTUGAL:09885286730:18785 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 41 : TELEFONE NAO ENCONTRADO
MAURICIO DANTAS DE JESUS MOREIRA:05492283731:9113 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 05 : TELEFONE NAO ENCONTRADO
MAX DAMOND CALAZANS RODRIGUES:09655383709:11578 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 09 : TELEFONE NAO ENCONTRADO
MONIQUE MANHAES CARVALHO:12841406792:13996 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 95 : TELEFONE NAO ENCONTRADO
NATALIE DA SILVA FARIA:09595893765:18489 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 85 : TELEFONE NAO ENCONTRADO
NAYARA DE OLIVEIRA RODRIGUES SAMPAIO:11479753700:18174 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 98 : TELEFONE NAO ENCONTRADO
NELI FRAGA DE CARVALHO:65411463734:2300 - ANUIDADE 2023,ANUIDADE 2024 - POSITIVO | Final Gov: 90 : TELEFONE NAO ENCONTRADO
NOELSON VIEIRA ZAMPRONI:93029870782:4345 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 88 : TELEFONE NAO ENCONTRADO
ROQUE EDUARDO ALMEIDA SILVA:03485457701:7638 - ANUIDADE 2023,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 38 : TELEFONE NAO ENCONTRADO
SAMIR GANEM TEIXEIRA:01562418629:20156 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026,EXPEDIÇÃO DE CIM,TAXA ANALISE INSC/REINSC - POSITIVO | Final Gov: 91 : TELEFONE NAO ENCONTRADO
SAVIO SEPULVEDA RIBEIRO:07943118731:19169 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 35 : TELEFONE NAO ENCONTRADO
SERGIO ALEXANDRE LOPES MONTEIRO:87618273715:9419 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 94 : TELEFONE NAO ENCONTRADO
SOLANGE FABER DA SILVA:50052829715:4617 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 90 : TELEFONE NAO ENCONTRADO
TAMARA BARROSO ABRAHAM:12307997709:16962 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 62 : TELEFONE NAO ENCONTRADO
THIAGO DE SOUZA AFONSO:12845851669:17077 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 84 : TELEFONE NAO ENCONTRADO
VICTOR ANDRADE NUNES:09386265400:17498 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 64 : TELEFONE NAO ENCONTRADO
WELERSON DE FREITAS HERINGER PRATA:00528281747:15839 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 56 : TELEFONE NAO ENCONTRADO






AQUI




JORGE ENRIQUE PORTELA LOPEZ:34593101620:17834 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 48 : TELEFONE NAO ENCONTRADO
JOSE DANUBIO TAVARES DE SOUZA:63305380349:20016 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026,EXPEDIÇÃO DE CIM,TAXA ANALISE INSC/REINSC - POSITIVO | Final Gov: 94 : TELEFONE NAO ENCONTRADO
JOSIANNE GOMES DO NASCIMENTO BARROS:08272903733:12158 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 17 : TELEFONE NAO ENCONTRADO
JULIANO FRANCO PEREIRA SILVA:73449156500:8980 - ANUIDADE 2023,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 75 : TELEFONE NAO ENCONTRADO
JULIO CESAR ARAUJO PORTUGAL:09885286730:18785 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 41 : TELEFONE NAO ENCONTRADO



LUZA


NOVAS NOVAS NOVAS




ANA CAROLINA FERREIRA LEMOS:07163825633:14/06/1984:REG=69464:SEM TELEFONE FINAL 37 : 32991599937
ANA CAROLINA FERREIRA NASCIMENTO:70727513192:02/06/2000:REG=111744:SEM TELEFONE FINAL 29 : TELEFONE NAO ENCONTRADO
ANA CAROLINA GARCIA DE OLIVEIRA:12824809604:12/07/1994:REG=87935:SEM TELEFONE FINAL 60 : 3196808560
ANA CAROLINA GARCIA DOS SANTOS:09896916675:06/11/1998:REG=104437:SEM TELEFONE FINAL 99 : 35997646199
ANA CAROLINA FRAZAO:12723510689:12/09/1996:REG=102875:SEM TELEFONE FINAL 84 : 37998738284
ANA CAROLINA GOMES ROSSIGNOLI BARROS:09578796609:29/07/1999:REG=113606:SEM TELEFONE FINAL 60 : 32991141760
ANA CAROLINA FRANCO DE MORAIS:10270070664:11/03/1996:REG=85956:SEM TELEFONE FINAL 48 : 3288644648
ANA CAROLINA GUSMAN LACERDA:10880866675:20/01/2000:REG=102046:SEM TELEFONE FINAL 43 : 22998004143
ANA CAROLINA HENRIQUES E SILVA:10784230676:12/11/1997:REG=91807:SEM TELEFONE FINAL 07 : 38992030207
ANA CAROLINA LOPES ARAUJO:12497544611:18/06/1996:REG=93756:SEM TELEFONE FINAL 27 : 31986617827
ANA CAROLINA GUIMARAES TEODORO:10955563631:22/10/1992:REG=76766:SEM TELEFONE FINAL 70 : 07511358870
ANA CAROLINA LEAL CORREA LIMA:08335841624:19/04/1995:REG=105088:SEM TELEFONE FINAL 09 : TIMEOUT
ANA CAROLINA MAGALHAES BARBOSA:08025601641:22/02/1987:REG=62780:SEM TELEFONE FINAL 42 : TIMEOUT
ANA CAROLINA MAGALHAES CHAGAS E SILVA:10957974680:02/06/1999:REG=108528:SEM TELEFONE FINAL 10 : 31984580110
ANA CAROLINA MARQUES COLLE:12745194623:04/10/1999:REG=109495:SEM TELEFONE FINAL 53 : 35992555353
ANA CAROLINA MARIANI:07304326611:25/08/1986:REG=54823:SEM TELEFONE FINAL 25 : 31998371725
ANA CAROLINA MARQUES BARBOSA DE OLIVEIRA PISOLER:01259144666:30/01/1979:REG=42275:SEM TELEFONE FINAL 54 : 31984714954
ANA CAROLINA MARQUES DE SA CIABATTARI CABRAL:37117410884:22/12/1988:REG=98453:SEM TELEFONE FINAL 33 : 11986550033
ANA CAROLINA LOBATO SALDANHA:08007935606:30/06/1996:REG=87833:SEM TELEFONE FINAL 17 : 31996816317
ANA CAROLINA LEMOS ROSARIO DE AZEVEDO:10051076616:12/07/1988:REG=70222:SEM TELEFONE FINAL 33 : 31987263333
ANA CAROLINA MATOS FERREIRA:11592021689:15/03/1999:REG=100497:SEM TELEFONE FINAL 98 : TELEFONE NAO ENCONTRADO
ANA CAROLINA MEDINA OLIVEIRA:09357739670:27/12/2001:REG=113238:SEM TELEFONE FINAL 39 : 32999223739
ANA CAROLINA MOHR:07616329993:09/12/1993:REG=108429:SEM TELEFONE FINAL 26 : 45999900226
ANA CAROLINA MENDES DE SA:11036585654:21/06/2000:REG=103047:SEM TELEFONE FINAL 00 : 3191735000
ANA CAROLINA MONCAO BASSO:13230489608:11/08/1999:REG=105392:SEM TELEFONE FINAL 24 : 35999585424
ANA CAROLINA MENEGHIN MORAES:06517194614:13/07/1987:REG=54582:SEM TELEFONE FINAL 43 : 32984654243
ANA CAROLINA MERENCIANO SUNDFELD PEREIRA:37322827830:17/06/1998:REG=105068:SEM TELEFONE FINAL 02 : 19991916502
ANA CAROLINA MOISES CAMPOS:11530114683:18/04/2000:REG=113319:SEM TELEFONE FINAL 32 : 33998056932
ANA CAROLINA MOREIRA PALHARES:10307547647:21/12/1995:REG=83716:SEM TELEFONE FINAL 37 : 38998453637
ANA CAROLINA MONTEIRO BRAZ:11245681664:29/09/1990:REG=103170:SEM TELEFONE FINAL 82 : 32991069982
ANA CAROLINA MOREIRA DIAS:07044476651:27/11/1984:REG=57252:SEM TELEFONE FINAL 18 : 38988226718
ANA CAROLINA MURTA E SOUSA:12919657690:16/04/1996:REG=96570:SEM TELEFONE FINAL 59 : 38988495159
ANA CAROLINA NAVES PEIXOTO:08650710638:18/06/1987:REG=76236:SEM TELEFONE FINAL 88 : 34998018688
ANA CAROLINA NASCIMENTO DE SOUSA:06977601388:14/10/1999:REG=101710:SEM TELEFONE FINAL 00 : 86999393800
ANA CAROLINA OTONI:12523824647:29/07/1996:REG=98953:SEM TELEFONE FINAL 34 : TELEFONE NAO ENCONTRADO
ANA CAROLINA PEREIRA DUARTE:13632117659:06/06/1998:REG=98135:SEM TELEFONE FINAL 67 : TELEFONE NAO ENCONTRADO
ANA CAROLINA PEREIRA FREITAS:10466325665:05/10/1995:REG=95391:SEM TELEFONE FINAL 89 : 38999451389
ANA CAROLINA PEREIRA MACIEL:10400634627:06/10/1998:REG=95035:SEM TELEFONE FINAL 55 : TELEFONE NAO ENCONTRADO
ANA CAROLINA PIMENTA DE ARAUJO GUIMARAES:08368286662:30/10/1986:REG=61024:SEM TELEFONE FINAL 39 : 31997591339
ANA CAROLINA PEROTA TAVARES:12865283640:15/04/1998:REG=100375:SEM TELEFONE FINAL 77 : 32999154377
ANA CAROLINA PINTON:07125587640:08/03/1997:REG=97370:SEM TELEFONE FINAL 92 : 38998385992
ANA CAROLINA RESENDE CALDEIRA:01902657608:25/09/1998:REG=102770:SEM TELEFONE FINAL 46 : 35998046046
ANA CAROLINA RODRIGUES VELOSO:02156353611:08/04/2002:REG=113067:SEM TELEFONE FINAL 09 : TELEFONE NAO ENCONTRADO
ANA CAROLINA RESENDE RIBEIRO:14127816635:16/01/2000:REG=112858:SEM TELEFONE FINAL 00 : 79204104600
ANA CAROLINA RODRIGUES GONCALVES:11739348630:20/08/1997:REG=108289:SEM TELEFONE FINAL 47 : 3291387247
ANA CAROLINA RESENDE RIBEIRO:10364079690:05/05/1993:REG=85647:SEM TELEFONE FINAL 38 : 34996730738
ANA CAROLINA SANTIAGO DIAS BARBOSA:99041049215:17/12/1997:REG=90965:SEM TELEFONE FINAL 59 : 31988747759
ANA CAROLINA SANTANA E SILVA:07496115614:09/06/1986:REG=63377:SEM TELEFONE FINAL 74 : 31992939974
ANA CAROLINA RUELA VIEIRA:11091093695:29/12/1993:REG=81037:SEM TELEFONE FINAL 23 : 34998024623
ANA CAROLINA SANTOS FERREIRA VIEIRA:09519154442:25/10/1993:REG=85623:SEM TELEFONE FINAL 34 : 31997614134
ANA CAROLINA SANTOS MAGALHAES:11141806614:21/02/2000:REG=110981:SEM TELEFONE FINAL 07 : TIMEOUT
ANA CAROLINA SILAMI LOPES:06837610724:04/01/1976:REG=46151:SEM TELEFONE FINAL 38 : 34999355138
ANA CAROLINA SIMOES FRANCISCO:11012343774:23/05/1993:REG=97268:SEM TELEFONE FINAL 07 : 70180828707
ANA CAROLINA SILVA BUSSE:07632121560:04/10/1997:REG=111500:SEM TELEFONE FINAL 14 : 77999195314
ANA CAROLINA TASSARA AZEVEDO:07481396647:27/12/1996:REG=92634:SEM TELEFONE FINAL 73 : 31983845073
ANA CAROLINA VAZ RIBEIRO:12696977658:19/10/1995:REG=108338:SEM TELEFONE FINAL 91 : 38988657991
ANA CAROLINA TOLOMELI OLIVEIRA:11812190603:07/01/1997:REG=92650:SEM TELEFONE FINAL 11 : 32988468511
ANA CAROLINA WERNECK FURTADO:09991668675:15/09/1990:REG=67952:SEM TELEFONE FINAL 32 : 3288231132
ANA CAROLINA VILELA ORSI:14061755609:06/11/2000:REG=106047:SEM TELEFONE FINAL 57 : 3597648557
ANA CAROLINA VIEIRA GOULART:11364054612:19/08/1997:REG=109192:SEM TELEFONE FINAL 82 : 35991116782
ANA CAROLINA WEGMANN VILLELA:13557905659:02/01/2000:REG=103935:SEM TELEFONE FINAL 98 : 31986742898
ANA CAROLINA ZANDONAIDE LENZA:12865040666:07/05/1997:REG=86041:SEM TELEFONE FINAL 44 : 3433386944
ANA CAROLINA ZANON DOS SANTOS:10692366679:26/06/1998:REG=93650:SEM TELEFONE FINAL 24 : 32988630424
ANA CAROLINE BALDUCCI SCAFI:09904312664:13/01/1990:REG=67804:SEM TELEFONE FINAL 30 : 35991693130
ANA CAROLINE FRANCO COSTA:70099695154:15/01/1996:REG=98692:SEM TELEFONE FINAL 20 : 16991453020
ANA CAROLINE GRILO DE PAIVA:15605371673:21/08/2000:REG=113690:SEM TELEFONE FINAL 94 : TELEFONE NAO ENCONTRADO
ANA CAROLINE VINHAS SILVA:01894434641:19/02/1999:REG=95780:SEM TELEFONE FINAL 13 : 16991683113
ANA CAROLINE LOBO DE OLIVEIRA:12953755675:18/11/1996:REG=112258:SEM TELEFONE FINAL 00 : 31994983300
ANA CAROLINE PINHEIRO:11379285658:21/04/1996:REG=105697:SEM TELEFONE FINAL 71 : 3499660471
ANA CAROLINNA MENDES COELHO:12910715639:03/10/1996:REG=101430:SEM TELEFONE FINAL 63 : 38988224063
ANA CAROLLINA SIMAO DINIZ:15001072638:14/11/1999:REG=110767:SEM TELEFONE FINAL 34 : 31992183334
ANA CAROLYNA DE ASSIS BARBOSA LIMA:11689833637:05/06/1999:REG=109779:SEM TELEFONE FINAL 96 : 31985229296
ANA CECILIA ALVES PINTO:03414767147:10/10/1994:REG=97307:SEM TELEFONE FINAL 08 : 61999330808
ANA CECILIA CAMPOS CAIXETA:09909447606:08/07/1993:REG=75689:SEM TELEFONE FINAL 21 : 34991590721
ANA CECILIA COBRA JUVENAL:43101462878:07/04/2001:REG=112715:SEM TELEFONE FINAL 74 : TELEFONE NAO ENCONTRADO
ANA CECILIA DE LIMA SANTOS:11302630610:21/06/1994:REG=77625:SEM TELEFONE FINAL 17 : 35988254317
ANA CECILIA DIAS DE OLIVEIRA:06408270638:13/07/1983:REG=50963:SEM TELEFONE FINAL 70 : TIMEOUT
ANA CECILIA FINAMORE BASTIDA:13231432707:06/05/1996:REG=88033:SEM TELEFONE FINAL 92 : TIMEOUT
ANA CECILIA PEREIRA RIBEIRO:12037274610:03/04/1999:REG=99892:SEM TELEFONE FINAL 07 : 35999446207
ANA CECILIA FONSECA PIRES:11218099607:15/06/1993:REG=84764:SEM TELEFONE FINAL 64 : 31985330864
ANA CECILIA LIMA GONCALVES:09579459657:29/06/1996:REG=87256:SEM TELEFONE FINAL 08 : 38988190408
ANA CECILIA RABELO NOBUYASU:08679877662:21/04/1998:REG=113717:SEM TELEFONE FINAL 41 : TELEFONE NAO ENCONTRADO
ANA CECILIA SANTOS CARDOSO:13373895600:26/04/1998:REG=96568:SEM TELEFONE FINAL 16 : 92988459816
ANA CECILIA VIEIRA LISBOA:09765746679:06/09/1988:REG=65255:SEM TELEFONE FINAL 68 : TELEFONE NAO ENCONTRADO
ANA CELIA COSTA CIRINO PEREIRA:07282353662:16/11/1984:REG=83386:SEM TELEFONE FINAL 07 : 31971131607
ANA CECILIA SOUZA BARBOSA:10103909613:29/07/2002:REG=114070:SEM TELEFONE FINAL 10 : 35992418210
ANA CLARA ABREU LIMA DE PAULA:11191264602:10/09/1999:REG=105481:SEM TELEFONE FINAL 66 : 32988975866
ANA CLARA ALMEIDA GUIMARAES:13923559666:05/11/1998:REG=107251:SEM TELEFONE FINAL 60 : 34999747460
ANA CLARA ALVES ANDRADE:10721889611:27/03/2001:REG=111217:SEM TELEFONE FINAL 62 : 3496836662
ANA CLARA AMARO MIRANDA:14875768621:19/07/1998:REG=111228:SEM TELEFONE FINAL 86 : TELEFONE NAO ENCONTRADO
ANA CLARA ANDRADE NORONHA SANTOS:00550201190:25/11/1995:REG=83763:SEM TELEFONE FINAL 62 : 31973016662
ANA CLARA BERZOINI ALBUQUERQUE:13203687607:22/07/1998:REG=92012:SEM TELEFONE FINAL 63 : 32988230363
ANA CLARA CAMILLATO E SILVA:14248381699:18/04/2001:REG=108779:SEM TELEFONE FINAL 46 : 31991266246
ANA CLARA CAVALARO ZAMBONI:13017165612:05/12/2001:REG=113007:SEM TELEFONE FINAL 24 : 32999494624
ANA CLARA CHULA LARA:11766015638:13/10/1993:REG=87202:SEM TELEFONE FINAL 99 : 37998265099
ANA CLARA CORDON ISAAC:04177930148:01/03/1995:REG=108590:SEM TELEFONE FINAL 01 : 77999135101
ANA CLARA COSTA GARCIA:11006203621:10/07/1997:REG=89725:SEM TELEFONE FINAL 00 : 34988737800
ANA CLARA CROSARA DE BASTOS:70108246655:26/10/1999:REG=112800:SEM TELEFONE FINAL 85 : 34996828585
ANA CLARA COSTA CANCELLIERI:11437279759:19/12/1994:REG=82138:SEM TELEFONE FINAL 64 : TELEFONE NAO ENCONTRADO
ANA CLARA CRUZ BRAGA:10618868674:23/12/1992:REG=72654:SEM TELEFONE FINAL 15 : 38992540115
ANA CLARA CORREIA LOMONACO:10412656620:19/11/1997:REG=93605:SEM TELEFONE FINAL 56 : 35998360156
ANA CLARA DE CASTRO REIS:11672053676:01/11/1994:REG=88449:SEM TELEFONE FINAL 91 : 33988570091
ANA CLARA DE MATTOS REIS:02351531680:10/06/2000:REG=111895:SEM TELEFONE FINAL 73 : TELEFONE NAO ENCONTRADO
ANA CLARA FIGUEIREDO GALDINO:08678399619:14/11/1997:REG=101376:SEM TELEFONE FINAL 40 : TIMEOUT
ANA CLARA DE MORAES BITTENCOURT:11709689617:18/12/1991:REG=72930:SEM TELEFONE FINAL 12 : ERRO_FATAL: Campo CPF sumiu da tela
ANA CLARA GUIMARAES DE CASTRO:10837226627:02/07/1998:REG=90353:SEM TELEFONE FINAL 78 : ERRO_FATAL: Campo CPF sumiu da tela
ANA CLARA FRANCA DE SOUZA:07977088630:20/06/1992:REG=78262:SEM TELEFONE FINAL 15 : ERRO_FATAL: Campo CPF sumiu da tela
ANA CLARA GUIMARAES DE SOUZA:02117527620:20/02/2000:REG=113521:SEM TELEFONE FINAL 76 : TIMEOUT
ANA CLARA LOPES CHICATA OLAZABAL:02076790616:04/10/2001:REG=113491:SEM TELEFONE FINAL 23 : ERRO_FATAL: Campo CPF sumiu da tela
ANA CLARA LUCAS DE MENDONCA:10018135617:01/07/2000:REG=111131:SEM TELEFONE FINAL 55 : TIMEOUT
ANA CLARA LAS CASAS RODRIGUES PACHECO:13552584641:26/12/1998:REG=108050:SEM TELEFONE FINAL 63 : TIMEOUT
ANA CLARA LOSCHIAVO MICHELINI:08491278664:10/08/1997:REG=104323:SEM TELEFONE FINAL 86 : TELEFONE NAO ENCONTRADO
ANA CLARA MACEDO DUARTE:15384079657:18/10/2000:REG=112528:SEM TELEFONE FINAL 57 : 15384079657
ANA CLARA MAGALHAES GENEROSO:12929334614:20/11/1995:REG=108999:SEM TELEFONE FINAL 99 : 38997237799
ANA CLARA MARTINS QUIRINO:10756216664:29/05/2000:REG=103178:SEM TELEFONE FINAL 57 : 37998765057
ANA CLARA MILAGRES CARLOS:13081021600:11/12/1998:REG=110009:SEM TELEFONE FINAL 33 : 3284111333
ANA CLARA MENDES SALES:12070995623:30/01/1995:REG=85173:SEM TELEFONE FINAL 57 : 38998059257
ANA CLARA MENDES PANTUZA:06574857643:04/08/1999:REG=109483:SEM TELEFONE FINAL 51 : 31998446251
ANA CLARA MAUAD COLI:12375404610:30/10/1995:REG=78742:SEM TELEFONE FINAL 69 : 35998958969
ANA CLARA MAZER MARQUES CAVALHEIRO:07843019995:24/02/1991:REG=98303:SEM TELEFONE FINAL 04 : 44991622204
ANA CLARA MOREIRA NORONHA FONSECA:11091658625:18/05/1998:REG=97351:SEM TELEFONE FINAL 18 : 31998517618
ANA CLARA MIRANDA SARAIVA:10749999675:27/03/1998:REG=97954:SEM TELEFONE FINAL 50 : 31989793150
ANA CLARA NOLETO TOLENTINO:01974446603:28/08/1999:REG=105732:SEM TELEFONE FINAL 58 : 38991453558
ANA CLARA NOGUEIRA PEREIRA:13393213601:06/02/2002:REG=113346:SEM TELEFONE FINAL 51 : 35998113451
ANA CLARA NERI:13003287621:06/06/1997:REG=103101:SEM TELEFONE FINAL 49 : ERRO_FATAL: Campo CPF sumiu da tela
ANA CLARA PAULINO SALES:11821076648:15/06/1993:REG=106447:SEM TELEFONE FINAL 83 : ERRO_FATAL: Campo CPF sumiu da tela
ANA CLARA PINTO ORLANDI QUEIROS:12221361636:30/10/2002:REG=112624:SEM TELEFONE FINAL 08 : ERRO_FATAL: Campo CPF sumiu da tela
ANA CLARA PEREIRA LAGE DE OLIVEIRA:10630127670:18/12/1997:REG=94499:SEM TELEFONE FINAL 31 : ERRO_FATAL: Campo CPF sumiu da tela
ANA CLARA RESENDE RODRIGUES:09971934680:31/05/1996:REG=96697:SEM TELEFONE FINAL 44 : 32988997244
ANA CLARA RIBEIRO DE BARROS PEREIRA:08639684650:12/11/1994:REG=81862:SEM TELEFONE FINAL 17 : 35988109217
ANA CLARA SERRA SILVA GUIMARAES:06186158659:14/04/1985:REG=51174:SEM TELEFONE FINAL 84 : TELEFONE NAO ENCONTRADO
ANA CLARA RODRIGUES DINIZ:14602092659:10/05/2000:REG=112237:SEM TELEFONE FINAL 09 : 37988551809
ANA CLARA SFREDO DOS SANTOS E REIS:13106445602:10/08/2000:REG=106511:SEM TELEFONE FINAL 30 : TELEFONE NAO ENCONTRADO
ANA CLARA SOUZA LEAO BRAZ DE MATOS:01877465674:02/10/1998:REG=100802:SEM TELEFONE FINAL 77 : 37999885077
ANA CLARA SILVERIO NOVAES:13938473665:09/10/1998:REG=101735:SEM TELEFONE FINAL 42 : 34996825742
ANA CLARA TEIXEIRA CHEREM:14993689683:19/05/2000:REG=100642:SEM TELEFONE FINAL 43 : 35992144343
ANA CLARA VASCONCELOS DE ASSIS:12672704627:17/10/1995:REG=83426:SEM TELEFONE FINAL 16 : 35988697016
ANA CLARA SIQUEIRA VARGINHA:09871457626:03/03/1999:REG=106922:SEM TELEFONE FINAL 18 : 35999496818
ANA CLARA VELOSO CAMPOS DE QUADROS GODINHO:11666456659:09/06/1994:REG=87660:SEM TELEFONE FINAL 48 : 3898220048
ANA CLARA TOLEDO DETONI:03657665188:27/01/1999:REG=92484:SEM TELEFONE FINAL 85 : 34999146485
ANA CLARA VIEIRA LISBOA:10079805671:02/02/1990:REG=78816:SEM TELEFONE FINAL 83 : TIMEOUT
ANA CLARA VERONICA PEREIRA:12228654671:19/12/1999:REG=106134:SEM TELEFONE FINAL 68 : 31999759468
ANA CLAUDIA ARAUJO PITALUGA CROSARA:80038743191:05/06/1972:REG=39180:SEM TELEFONE FINAL 41 : 31981046941
ANA CLARA VIEIRA VIANA:11325049611:16/06/1999:REG=103965:SEM TELEFONE FINAL 06 : 31996661606
ANA CLARA VIEIRA FERREIRA:11940856604:13/02/1997:REG=88210:SEM TELEFONE FINAL 04 : 3198259904
ANA CLAUDIA BALTHAZAR DA SILVEIRA SILVA:11069661635:27/03/1991:REG=85604:SEM TELEFONE FINAL 19 : 31997653219
ANA CLAUDIA BESSA TEIXEIRA:12233286600:29/08/1996:REG=96852:SEM TELEFONE FINAL 34 : TELEFONE NAO ENCONTRADO
ANA CLAUDIA BARBOSA MARINHO:09094159600:01/11/1989:REG=79046:SEM TELEFONE FINAL 42 : 33999424342
ANA CLAUDIA BARROS DE LAURENTYS:13493449666:17/02/1996:REG=94814:SEM TELEFONE FINAL 04 : 31991028304
ANA CLAUDIA ANDRADE MADEIRA BUENO:05792319685:08/05/1983:REG=72821:SEM TELEFONE FINAL 93 : 31971411593
ANA CLAUDIA DANTAS DE OLIVEIRA:00251086623:20/01/1972:REG=29273:SEM TELEFONE FINAL 41 : TELEFONE NAO ENCONTRADO
ANA CLAUDIA DE ANDRADE PEREIRA:11420346660:26/07/1992:REG=104549:SEM TELEFONE FINAL 45 : 31996948645
ANA CLAUDIA DE FATIMA MENDES:71079890653:04/10/1968:REG=28386:SEM TELEFONE FINAL 42 : 34999775042
ANA CLAUDIA DUARTE DE ANDRADE:09403273682:29/07/1990:REG=81284:SEM TELEFONE FINAL 54 : 35997486754
ANA CLAUDIA FELIPE SANTIAGO:12639433652:11/07/1999:REG=99959:SEM TELEFONE FINAL 32 : 31989236032
ANA CLAUDIA FERRAZ MONTEIRO MIRANDA:01634075684:18/08/1987:REG=64296:SEM TELEFONE FINAL 28 : 35991587828
ANA CLAUDIA FREITAS SANTOS:10199425680:09/01/1995:REG=91746:SEM TELEFONE FINAL 20 : 38991693220
ANA CLAUDIA GARCIA GONCALVES FERNANDES:07096447601:08/05/1991:REG=66552:SEM TELEFONE FINAL 04 : 79999115404
ANA CLAUDIA GUIMARAES CARVALHO:10526446609:17/04/1991:REG=69699:SEM TELEFONE FINAL 99 : 35991905599
ANA CLAUDIA FONTOURA FROES:05106350166:04/12/1994:REG=97060:SEM TELEFONE FINAL 53 : 31998325853
ANA CLAUDIA LYON DE MOURA:04427982611:30/10/1979:REG=38109:SEM TELEFONE FINAL 79 : 31992560679
ANA CLAUDIA GUERRA DUTRA DE RESENDE:07847412632:19/06/1991:REG=76626:SEM TELEFONE FINAL 69 : TELEFONE NAO ENCONTRADO
ANA CLAUDIA MAXIMO DE ALMEIDA:93944012615:26/10/1968:REG=24851:SEM TELEFONE FINAL 82 : 31991038482
ANA CLAUDIA MOREIRA CARVALHO:11538976609:04/02/1994:REG=85936:SEM TELEFONE FINAL 69 : 37991224769
ANA CLAUDIA PEREIRA PRATA:11950810658:15/02/2002:REG=113615:SEM TELEFONE FINAL 57 : TIMEOUT
ANA CLAUDIA RAMOS RABELO:11328084647:12/03/1994:REG=78091:SEM TELEFONE FINAL 03 : 35988641203
ANA CLAUDIA QUEIROZ GOMES:51888696672:10/07/1964:REG=21575:SEM TELEFONE FINAL 96 : TELEFONE NAO ENCONTRADO
ANA CRISTINA ARRUDA REZENDE:11815875658:13/07/1998:REG=100074:SEM TELEFONE FINAL 80 : 31983244980
ANA CLAUDIA ZUBA DA SILVA:10478073607:11/09/1990:REG=96558:SEM TELEFONE FINAL 83 : 38991347383
ANA CRISTINA ABDU PEIXOTO:57739579653:03/07/1966:REG=23383:SEM TELEFONE FINAL 24 : 3499942224
ANA CRISTINA CAPANEMA SILVA:13921801630:05/03/1998:REG=100526:SEM TELEFONE FINAL 71 : 37999736671
ANA CRISTINA BRANDAO DE RESENDE:05212728665:29/08/1981:REG=43319:SEM TELEFONE FINAL 03 : TELEFONE NAO ENCONTRADO
ANA CRISTINA CORREA COSTA:55139930668:20/01/1971:REG=29962:SEM TELEFONE FINAL 12 : 31991356612
ANA CRISTINA COTTA DE QUEIROZ:04248506645:25/03/1976:REG=35528:SEM TELEFONE FINAL 01 : 31988320901
ANA CLAUDIA ROCHA GONCALVES:10421995661:27/12/1995:REG=99349:SEM TELEFONE FINAL 30 : 31995859930
ANA CRISTINA GUIMARAES MENDES ALVES:09583193674:16/09/1993:REG=82022:SEM TELEFONE FINAL 01 : 37999584501
ANA CRISTINA LESTE DE ANDRADE:58033351691:29/07/1966:REG=23471:SEM TELEFONE FINAL 98 : 31984695098
ANA CRISTINA CASTRO CAMPOS:01553719751:12/04/1971:REG=40922:SEM TELEFONE FINAL 65 : TELEFONE NAO ENCONTRADO
ANA CRISTINA LOBATO DE CAMPOS OLIVEIRA:13051961639:09/05/1996:REG=83380:SEM TELEFONE FINAL 52 : 37991243752
ANA CRISTINA MACHADO MOREIRA LOBO GONTIJO:92267904691:01/05/1972:REG=30219:SEM TELEFONE FINAL 74 : 31983106674
ANA CRISTINA MENDES DE AQUINO:74742728653:04/08/1970:REG=68246:SEM TELEFONE FINAL 29 : 33999546529
ANA CRISTINA MUNIZ DE CARVALHO GUIMARAES:57154252634:29/05/1967:REG=23863:SEM TELEFONE FINAL 29 : 32988058229
ANA CRISTINA SANTOS FELIPE:75794721634:05/12/1970:REG=31649:SEM TELEFONE FINAL 04 : 34999614304
ANA CRISTINA NOGUEIRA BORGES:92404324691:26/02/1973:REG=30378:SEM TELEFONE FINAL 81 : 31999581881
ANA DE PAULA BARBOSA:08025535673:28/02/2000:REG=105918:SEM TELEFONE FINAL 07 : 31999262307
ANA DORIA FERNANDES MIRANDA:07564075678:22/04/1985:REG=61448:SEM TELEFONE FINAL 81 : 31993792381
ANA CRISTINA SILVA PAIVA:12309170631:21/07/1998:REG=112969:SEM TELEFONE FINAL 76 : TELEFONE NAO ENCONTRADO
ANA ELISA ALCANTARA GOMES:08199808624:26/08/1997:REG=109526:SEM TELEFONE FINAL 54 : 38998723054
ANA ELISA CHOUCAIR HOSKEN ARAO:13622596678:13/05/1998:REG=97540:SEM TELEFONE FINAL 47 : 31986127747
ANA ELISA CARVALHO SANTOS CHAVES:14110574650:03/03/1999:REG=109778:SEM TELEFONE FINAL 82 : 31986989782
ANA ELISA DUPIN:05144227694:10/08/1982:REG=46915:SEM TELEFONE FINAL 45 : 31988025745
ANA ELISA INACIO DE BRITO:13783790638:06/07/1999:REG=112980:SEM TELEFONE FINAL 07 : 35998473907
ANA ELISA SILVEIRA SOUZA:08596889680:27/04/1998:REG=94290:SEM TELEFONE FINAL 19 : 35998887419
ANA ELISA PATO SALGADO:05296185676:30/09/1982:REG=95663:SEM TELEFONE FINAL 99 : 34999094499
ANA ELISE DE SOUZA BARROS PEREIRA:12457397600:13/10/1996:REG=105270:SEM TELEFONE FINAL 80 : 31986431080
ANA ELISA SOARES REZENDE:10599356600:07/04/1998:REG=105056:SEM TELEFONE FINAL 30 : 31986025330
ANA ELISE NANTES SCHIMITH:13748832630:28/12/2001:REG=114709:SEM TELEFONE FINAL 68 : TELEFONE NAO ENCONTRADO
ANA ELISA SANTOS DUARTE:08305670627:19/05/1987:REG=66960:SEM TELEFONE FINAL 45 : 15998565645
ANA EMILIA ALMEIDA CHAVES:10023035676:20/04/1996:REG=81670:SEM TELEFONE FINAL 82 : 32988629082
ANA EMILIA MIRANDA TIAGO:08727939669:23/01/1994:REG=77679:SEM TELEFONE FINAL 21 : 34999582321
ANA EMILIA SANTOS BORGES:07956652618:07/12/1995:REG=93404:SEM TELEFONE FINAL 43 : 34999671343
ANA ESTHER MARCONDES GUEDES:02065731621:12/06/2000:REG=110470:SEM TELEFONE FINAL 79 : 38998011479
ANA FLAVIA ALVARENGA COSTA E SILVA:11556338651:20/05/1994:REG=79742:SEM TELEFONE FINAL 88 : TELEFONE NAO ENCONTRADO
ANA FERNANDA RIBEIRO RANGEL:14326461764:10/02/1993:REG=83004:SEM TELEFONE FINAL 54 : TELEFONE NAO ENCONTRADO