ALINE APARECIDA CALDEIRA GOMES DE SOUZA:81109296649:18/02/1969:SEM TELEFONE FINAL 50 : 20168883150
ANNA LUIZA MALVEIRA ROCHA:10448788608:22/04/1991:SEM TELEFONE FINAL 04 : 71996642204
ANA CAROLINA SALES AVELAR:15578324711:27/04/1995:SEM TELEFONE FINAL 96 : 31994479496
ANA ELISA MARQUES DE DEUS VIEIRA:10514344679:09/07/1992:SEM TELEFONE FINAL 72 : 61996845072
ANTONIO DONIZETTI DE SENA PEREIRA:03142399607:09/12/1973:SEM TELEFONE FINAL 76 : 34991144376
ANDRE LUIZ CASTRO DE MATOS:03512453678:28/12/1976:SEM TELEFONE FINAL 11 : 32984871711
ANDRESSA JUNQUEIRA DE SOUZA:11427798664:08/11/1993:SEM TELEFONE FINAL 09 : 16981475109
ARTHUR GABRIEL MARTINS E LIMA:10515935654:03/08/1999:SEM TELEFONE FINAL 27 : TELEFONE NAO ENCONTRADO
ADELIA CARLA RODRIGUES LINS:84303824453:14/11/1973:SEM TELEFONE FINAL 66 : 82993230466
ANA FLAVIA BUIATTE ANDRADE:13093211670:08/02/1996:SEM TELEFONE FINAL 77 : 34991389777
ADRIA RANIELLE NASCIMENTO PENA:04619422673:06/11/1977:SEM TELEFONE FINAL 58 : 38998190358
ANDRE ALEXANDRE RAPOSO DINIZ:06749746624:26/09/1983:SEM TELEFONE FINAL 40 : TELEFONE NAO ENCONTRADO
ANDRE PARAISO FORTI:18431181818:13/08/1965:SEM TELEFONE FINAL 84 : TELEFONE NAO ENCONTRADO
ATILA DE SOUZA PIANTINO LEITAO:08826991642:10/05/1990:SEM TELEFONE FINAL 21 : TELEFONE NAO ENCONTRADO
BERNARDO LUNA LUNA:94070458549:11/11/1978:SEM TELEFONE FINAL 76 : 00492407576
BRENO PARAISO:54269458615:27/10/1962:SEM TELEFONE FINAL 50 : TELEFONE NAO ENCONTRADO
BEATRIZ MARIA CARNEIRO PINTO:84054328687:12/08/1969:SEM TELEFONE FINAL 44 : TELEFONE NAO ENCONTRADO
CLARA MARINA MORAES DOS SANTOS:48890405600:12/08/1959:SEM TELEFONE FINAL 29 : 31991656029
BRUNO JOSE DE PAULA CHAVES:05152318601:03/03/1982:SEM TELEFONE FINAL 77 : TELEFONE NAO ENCONTRADO
CAROLINA FERRAZ DE MATOS:07800628680:24/10/1985:SEM TELEFONE FINAL 85 : TELEFONE NAO ENCONTRADO
BARBARA KATRINNY OLIVEIRA SANTOS REIS:07406980604:01/02/1989:SEM TELEFONE FINAL 33 : 34999427733
BETHANIA BERTOLDI SOARES:11020588667:18/12/1993:SEM TELEFONE FINAL 55 : 34999320555
CARLOS RENAN CALABRO DE ALMEIDA LIMA:36573872851:26/06/1987:SEM TELEFONE FINAL 07 : 11968535507
CINTIA NEVES BRANDAO FREIRE:04199932666:04/03/1981:SEM TELEFONE FINAL 27 : 38999150027
CASSIUS HENRIQUE RAMOS:05008452630:02/12/1977:SEM TELEFONE FINAL 88 : 31986319888
CASSIO DE WILDE MARRA FILHO:09476335610:20/07/1989:SEM TELEFONE FINAL 90 : TELEFONE NAO ENCONTRADO
BRUNO HERCOS FONTES:41119462835:10/08/1993:SEM TELEFONE FINAL 81 : TELEFONE NAO ENCONTRADO
AVELINA CRISTINA DA CONCEICAO:76382290610:04/10/1967:SEM TELEFONE FINAL 68 : 31994676068
CAIO GONCALVES NOGUEIRA:08509554676:11/11/1988:SEM TELEFONE FINAL 04 : 31996748404
BRUNO RUDOLPH CORREA:10456626662:04/03/1991:SEM TELEFONE FINAL 89 : 31994105489
DALMO JOSE CABRAL JUNIOR:07617802625:03/02/1987:SEM TELEFONE FINAL 92 : 31983658292
DALILA CRISTINA MAGIONI DE PAIVA:10957541732:08/03/1986:SEM TELEFONE FINAL 65 : TELEFONE NAO ENCONTRADO
DANIELLE CARLIER:04408547689:24/02/1979:SEM TELEFONE FINAL 54 : 32988312454
DANIELA FONSECA GENELHU SOARES:01273768604:23/05/1980:SEM TELEFONE FINAL 75 : TELEFONE NAO ENCONTRADO
DIONE HANNAS DE CARVALHO:90611128691:26/09/1965:SEM TELEFONE FINAL 84 : 12997138484
DAYVSON ANTONIO AMILTON DUARTE DE ABREU:06833592667:15/06/1985:SEM TELEFONE FINAL 10 : TELEFONE NAO ENCONTRADO
DIOMAR CANGUSSU NETO:05414620679:20/04/1982:SEM TELEFONE FINAL 11 : TELEFONE NAO ENCONTRADO
DIEGO HADDAD REIS:01326111639:05/11/1984:SEM TELEFONE FINAL 17 : 22999222617
ELMIS BRAZ DA SILVA:53938038691:09/01/1968:SEM TELEFONE FINAL 78 : 3438441378
EDUARDO VIEIRA VON ADAMEK:09316036844:27/07/1967:SEM TELEFONE FINAL 16 : 11982771716
FABIO MAURICIO LAPORTE COTTA:05485469671:25/01/1984:SEM TELEFONE FINAL 39 : TELEFONE NAO ENCONTRADO
FABIO RUBACK LOPES REIS:10318416603:19/12/1989:SEM TELEFONE FINAL 77 : 32988951577
ERICK MARTINS FARIA DE ABREU:07332781670:13/04/1985:SEM TELEFONE FINAL 64 : 31984722664
EDUARDO FELIPE KIM GOTO:11444521632:27/04/1995:SEM TELEFONE FINAL 93 : TELEFONE NAO ENCONTRADO
ERNANI DE AZEVEDO COLOMBO:10592586766:01/05/1983:SEM TELEFONE FINAL 03 : 03438665603
EDUARDO OSCAR PEREDO ALCOCER:66453569604:16/04/1957:SEM TELEFONE FINAL 36 : TELEFONE NAO ENCONTRADO
ELCIO GONCALVES DE SOUZA NETO:07521637607:23/03/1985:SEM TELEFONE FINAL 15 : TELEFONE NAO ENCONTRADO
FABIOLA CRISTIANNE E SILVA ARAUJO PEREIRA:06616369684:22/02/1982:SEM TELEFONE FINAL 13 : 11949941113
FELIPE CLEMENTE COLBERT CAMARA:12045401600:29/11/1993:SEM TELEFONE FINAL 95 : TELEFONE NAO ENCONTRADO
FABIOLA CRISTINA GATTO PEDRINI:30344680835:17/03/1983:SEM TELEFONE FINAL 38 : 1632354338
FRANCISCO EWERTON DE SOUSA FILHO:70179578499:19/04/1996:SEM TELEFONE FINAL 55 : 31998018055
FLAVIA BRIGIDA DOS SANTOS:10914429671:17/07/1995:SEM TELEFONE FINAL 44 : TELEFONE NAO ENCONTRADO
FLAVIO CORREA TELES:07854809607:21/03/1990:SEM TELEFONE FINAL 22 : 3499959722
GABRIEL ORSI DO AMARAL:43071278896:01/10/1994:SEM TELEFONE FINAL 29 : 11972731929
FLAVIO FRANCO DE MORAES:06650320641:08/12/1988:SEM TELEFONE FINAL 50 : TELEFONE NAO ENCONTRADO
GERALDO MAGELLA VILLA NOVA MONTEIRO NETO:90347030378:06/10/1980:SEM TELEFONE FINAL 34 : 81986787034
GIOVANNA SOARES CHINI:08443038608:26/01/1987:SEM TELEFONE FINAL 65 : 35997706565
GILTON LUIZ DE OLIVEIRA:22710779668:05/07/1956:SEM TELEFONE FINAL 47 : 35999633647
HANDER FERREIRA SOUSA:04899675666:31/05/1980:SEM TELEFONE FINAL 33 : 34991674333
GUSTAVO HERINGER DIAS:01180214609:14/03/1981:SEM TELEFONE FINAL 61 : 3332471661
GILDASIO SANTOS PORTO:26032465691:31/07/1956:SEM TELEFONE FINAL 30 : TELEFONE NAO ENCONTRADO
HELY ANDRADE ALVES CORREA:10995718636:10/06/1992:SEM TELEFONE FINAL 02 : 38999495602
GRAZIELLA KAZUE TANAKA:03467322638:10/03/1979:SEM TELEFONE FINAL 42 : TELEFONE NAO ENCONTRADO
HUGO AGUIAR CARNEIRO ARAUJO:08025024660:05/02/1987:SEM TELEFONE FINAL 58 : 16993215058
IASMIM RODRIGUES PAULA E SILVA:02914002130:16/02/1993:SEM TELEFONE FINAL 02 : 34992801602
IGOR ROCHA BARROS:03865324606:05/05/1979:SEM TELEFONE FINAL 04 : 38988024704
ISMAILLY SERGIO SANTOS:06790092641:02/08/1985:SEM TELEFONE FINAL 34 : 35991159134
HUGO VICENTE FROIS:00040839621:21/04/1977:SEM TELEFONE FINAL 13 : 31998813913
ISABELLA DIAS FILOGONIO EMEDIATO:08172653689:18/02/1988:SEM TELEFONE FINAL 50 : TELEFONE NAO ENCONTRADO
JACQUELINE QUEIROZ SILVA:61125903600:06/05/1967:SEM TELEFONE FINAL 43 : TELEFONE NAO ENCONTRADO
JOANDERSON FERNANDEZ DE MELO:26788169829:30/07/1978:SEM TELEFONE FINAL 43 : 35992045543
JOAO GUILHERME VIEIRA PEREIRA REGO:02945043548:05/08/1990:SEM TELEFONE FINAL 73 : 7791235373
JANETE MORAIS DE ANDRADE:51201496268:06/05/1980:SEM TELEFONE FINAL 13 : 37999988513
JOAO VITOR NASSARALLA ROMEIRO:10687326605:24/09/1989:SEM TELEFONE FINAL 09 : 31988595109
JOSE CELSO JARDIM NETO:10738368601:06/09/1994:SEM TELEFONE FINAL 51 : 31989893751
JOSE ANTONIO SERRA CARNEIRO:09174770225:25/12/1959:SEM TELEFONE FINAL 52 : 61981622852
JOSE MARIO MARCONDES PEREIRA NETO:37921275800:10/03/1988:SEM TELEFONE FINAL 75 : 11976125575
JUAN STEFANO PINHO LOPES:03132814679:27/11/1976:SEM TELEFONE FINAL 53 : TELEFONE NAO ENCONTRADO
JULIA MELO CRISOSTOMO NETA:10379292688:21/12/1991:SEM TELEFONE FINAL 56 : 3899499156
KAREN BRAZIL DE VASCONCELOS:06970498689:27/03/1984:SEM TELEFONE FINAL 81 : TELEFONE NAO ENCONTRADO
KARIZY CRISTYNA MARTINS NAVES:00819632112:20/12/1993:SEM TELEFONE FINAL 23 : 05258747123
KARLA NOBRE ALVES:06256158679:01/01/1983:SEM TELEFONE FINAL 95 : 38998607395
KLEYTON WILLIAM PEREIRA TOMAZ:06844893680:07/08/1983:SEM TELEFONE FINAL 08 : TELEFONE NAO ENCONTRADO
KATIA HELENA SCHNEIDER PASSOS:55329853672:18/11/1959:SEM TELEFONE FINAL 10 : TELEFONE NAO ENCONTRADO
KRISTINE BRAGANCA VAZ:96451629634:12/03/1965:SEM TELEFONE FINAL 15 : TELEFONE NAO ENCONTRADO
KRYSTIAN BERNARD PEREIRA ROCHA:11167317629:20/10/1993:SEM TELEFONE FINAL 00 : TELEFONE NAO ENCONTRADO
LARA ATAIDE HEYDEN:12182101683:21/06/1995:SEM TELEFONE FINAL 22 : 15998543122
LAZARO DE CARVALHO OLIVEIRA NETO:04239434645:25/07/1979:SEM TELEFONE FINAL 13 : 38988323313
LAIZ MENDONCA DARWICH:05195660506:23/10/1996:SEM TELEFONE FINAL 38 : 73991996538
LELIO SAVIO BORGES DE ANDRADE FILHO:02761401689:20/01/1976:SEM TELEFONE FINAL 20 : 34999910120
LIANE SILVA RAFAEL ROGERIO:70857709291:21/08/1981:SEM TELEFONE FINAL 52 : TELEFONE NAO ENCONTRADO
LEILA FONTAINHA COSTA:03613561611:31/05/1979:SEM TELEFONE FINAL 20 : 33987115020
LILIANE CAROLINE TADEU DE PAULO:05959228645:30/01/1982:SEM TELEFONE FINAL 95 : 33987257195
LUAN EDUARDO SOUZA:09718805656:29/04/1990:SEM TELEFONE FINAL 50 : TELEFONE NAO ENCONTRADO
LORENA DE MELO CAETANO:04095126302:10/08/1990:SEM TELEFONE FINAL 14 : 11963607914
LUCAS HUMBERTO VILARINHO VASCONCELOS:08272262681:09/03/1987:SEM TELEFONE FINAL 31 : 31996703131
LUCAS MENDES NOBRE:11754263690:30/04/1995:SEM TELEFONE FINAL 53 : 38998402153
LUCAS PIMENTA MOTA:09555130655:30/11/1988:SEM TELEFONE FINAL 51 : 34999273251
LUCAS WAGNER TAVARES DAMBROZ:06724725623:28/06/1988:SEM TELEFONE FINAL 58 : 31991669758
LUCAS TEOTONIO JOSAFA SIMAO:01303500604:19/10/1987:SEM TELEFONE FINAL 04 : 31996427404
LUCIANE BAPTISTA DA SILVA RODRIGUES:67377211768:30/01/1963:SEM TELEFONE FINAL 64 : 31986250264
LUISE PAPARIDIS BRANCHER:08443294604:21/03/1994:SEM TELEFONE FINAL 53 : 16982356853
LUIZ EDUARDO AMORIM MESQUITA:19618301168:17/01/1956:SEM TELEFONE FINAL 12 : 34991478612
MARANE BETONICO BARBOSA:03713360669:26/04/1977:SEM TELEFONE FINAL 70 : 35984225670
LUIZ RENATO MACEDO DE AGUIAR PEIXOTO:09373435795:14/06/1982:SEM TELEFONE FINAL 09 : 2179821609
LUIZA CRISTINE GONCALVES AMORIM:10684664640:18/03/1990:SEM TELEFONE FINAL 24 : 33999257124
MARCELA AFONSO MOREIRA:07617082606:27/06/1990:SEM TELEFONE FINAL 75 : 31994885575
MARCELLA SOUSA BERNARDES:08954392636:09/05/1988:SEM TELEFONE FINAL 92 : 34991516292
MARCELO BEVILAQUA LACERDA:69486816620:01/07/1970:SEM TELEFONE FINAL 39 : TELEFONE NAO ENCONTRADO
MARCELO SERGIO FONSECA:20830360697:19/04/1957:SEM TELEFONE FINAL 10 : 31982618110
MARCIO FELIX ALVES DE ARAUJO:92112293672:25/09/1976:SEM TELEFONE FINAL 69 : TELEFONE NAO ENCONTRADO
MARCOS CINTRA SILVEIRA:00674000781:29/04/1968:SEM TELEFONE FINAL 39 : 24988594439
MARCO AURELIO AMARANTE CRUZ:07023337601:24/10/1986:SEM TELEFONE FINAL 22 : TELEFONE NAO ENCONTRADO
MARCUS SOARES ZIONEDE:78520703615:19/12/1972:SEM TELEFONE FINAL 21 : 93991166121
MARIANE HOPPE LEITE:01460573501:18/10/1988:SEM TELEFONE FINAL 88 : 61996191988
MARILIA PRIOR FUGA:42838158880:09/04/1995:SEM TELEFONE FINAL 02 : TELEFONE NAO ENCONTRADO
MAURICIO ANDRADE PADUA:68654880678:21/10/1965:SEM TELEFONE FINAL 09 : 31999834709
MHARCONY MOREIRA DA SILVA JUNIOR:05227723664:01/09/1979:SEM TELEFONE FINAL 19 : TELEFONE NAO ENCONTRADO
MARLON LEONCIO PACHECO DO ALMO:12571406710:15/12/1989:SEM TELEFONE FINAL 22 : 22999460222
MIRIAM FIGUEIRA REIS:67763626704:09/10/1959:SEM TELEFONE FINAL 21 : 21996483621
MILENA GENELHU VILAS NOVAS:05214941684:20/11/1981:SEM TELEFONE FINAL 53 : 33984541653
MELINA MARIA DA SILVA SILVERIO:35478450847:04/04/1986:SEM TELEFONE FINAL 32 : TELEFONE NAO ENCONTRADO
PAULA BELLOTTO:40431132852:26/04/1990:SEM TELEFONE FINAL 01 : 1141780301
PAULA EVANGELISTA FERREIRA:09013974660:07/10/1988:SEM TELEFONE FINAL 96 : TELEFONE NAO ENCONTRADO
PAULA SILVA DE PARIZ:07358427602:07/05/1985:SEM TELEFONE FINAL 35 : 35991096235
NAILA SOUSA COUTINHO:02657298583:09/04/1991:SEM TELEFONE FINAL 70 : TELEFONE NAO ENCONTRADO
PAULO HENRIQUE FIGUEIREDO AMARAL:08228869606:08/01/1987:SEM TELEFONE FINAL 78 : 33988161478
PEDRO HENRIQUE CARDIERI ROMEIRO:06641316629:20/12/1984:SEM TELEFONE FINAL 14 : TELEFONE NAO ENCONTRADO
RAISSA BORBA ASSREUY:74533509134:02/02/1989:SEM TELEFONE FINAL 11 : 61996509911
RAMON LUCAS ROMUALDO:08653342699:29/12/1988:SEM TELEFONE FINAL 73 : TELEFONE NAO ENCONTRADO
RENATO GIANNINI NETO:34940550842:11/01/1986:SEM TELEFONE FINAL 08 : 13982098808
SAMUEL VASCONCELOS DE FARIA:11619517680:07/04/1995:SEM TELEFONE FINAL 78 : 11945542778
RODRIGO MAIA DE SENA HORTA:00485633663:14/09/1974:SEM TELEFONE FINAL 10 : 38998912610
RENATO SERGIO FERNANDES PINTO:93821220791:01/07/1969:SEM TELEFONE FINAL 61 : 21988400161
SANDRO CABRAL TEIXEIRA LEMOS:95170359691:18/06/1972:SEM TELEFONE FINAL 00 : 34996775100
SERGIO MOREIRA DE OLIVEIRA JUNIOR:08372480605:03/12/1987:SEM TELEFONE FINAL 69 : 34999728869
SILVANIA SARAIVA VIANA:65697880600:22/06/1968:SEM TELEFONE FINAL 00 : 31986065500
STEFANE DAISE LIMA FERREIRA:11050441656:27/05/1991:SEM TELEFONE FINAL 13 : TELEFONE NAO ENCONTRADO
TALISSON TADEU EMIDIO FERREIRA:11695202600:13/11/1991:SEM TELEFONE FINAL 87 : 75992827287
TATIANA LICIA LAGO:07947110654:02/02/1984:SEM TELEFONE FINAL 36 : 38991055236
TARCIO CASTILHO COSTA:04756601618:18/02/1982:SEM TELEFONE FINAL 40 : 32984251340
THALITA HELENA BASSO:07681912622:27/11/1990:SEM TELEFONE FINAL 01 : ERRO_FATAL: Campo CPF sumiu da tela
TERCIO BARBOSA MURTA:10289204666:04/05/1990:SEM TELEFONE FINAL 85 : ERRO_FATAL: Campo CPF sumiu da tela
THACIZO AUGUSTHO EUGENIO DOURADO MEIRA MACHADO:01526751593:18/05/1986:SEM TELEFONE FINAL 78 : 62983188778
THANIA MARIA DE ALMEIDA ALESSANDRETTI:58640177600:18/02/1965:SEM TELEFONE FINAL 24 : 38988232324
THIAGO DE CARVALHO QUINAUD:01307937608:07/06/1980:SEM TELEFONE FINAL 42 : 35999498442
YASMIN PERRY LINTZ SALGADO:11353620689:20/12/1993:SEM TELEFONE FINAL 63 : 31984418063
THANDARA HAWANNA DE BRITO SILVEIRA:08193514661:29/05/1989:SEM TELEFONE FINAL 74 : 38991774474
VINICIO NASCIMENTO DE ALMEIDA:99171724672:20/12/1975:SEM TELEFONE FINAL 44 : TELEFONE NAO ENCONTRADO
VITOR MARCEL COUTINHO E SILVA:04866637609:18/04/1982:SEM TELEFONE FINAL 19 : TELEFONE NAO ENCONTRADO
ANDRE ARTHUR QUARESMA DA COSTA:01442447648:18919 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 44 : 77991106644
ANDREY TONETTO BARBOSA:11984447700:11772 - ANUIDADE 2023 - POSITIVO | Final Gov: 70 : 11971007070
ARIBERTO OLIMPIO DE CARVALHO NETO:05711629751:9918 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 96 : TELEFONE NAO ENCONTRADO
ASTRID CALDAS VIANNA:00328749796:4589 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 53 : 27999431253
AURILIO LUIS DA SILVA:42158702915:17926 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026,EXPEDIÇÃO DE CIM,TAXA ANALISE INSC/REINSC - POSITIVO | Final Gov: 40 : 2182944840
BERNAT FERREIRA DARTE:12686002700:16998 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 61 : TELEFONE NAO ENCONTRADO
BIANCA MACEDO BIANCHINI:15265923713:17593 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 90 : 27999084190
BRUNA BRESSANELLI:12590361700:13702 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2026 - POSITIVO | Final Gov: 38 : 27988211738
CARLOS ROBERTO MARQUES DA CRUZ MACHADO:40795721749:18454 - ANUIDADE 2023,ANUIDADE 2024 - POSITIVO | Final Gov: 91 : 21993115691
DANIEL GOMES DE FIGUEIREDO:05161794704:20118 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026,EXPEDIÇÃO DE CIM,TAXA ANALISE INSC/REINSC - POSITIVO | Final Gov: 81 : 2139881881
DAYANA PRISCILA DE SOUZA BENEVIDES:01015055150:18228 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 67 : 27997998367
DENISE MARIA NICOLA BORTOLOTTI:76499405787:3720 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 38 : 27992312538
EDMUNDO ANTUNES DA LUZ JUNIOR:03492020798:8328 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 17 : TELEFONE NAO ENCONTRADO
FELIPE LUIZ MARIANO:31098915810:18948 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 15 : 1165064615
FERNANDA BINO AGUIAR DA SILVA:13804759700:15651 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 25 : TELEFONE NAO ENCONTRADO
FERNANDO CESAR LEMOS DIAS:01535031735:5218 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 82 : 28999679382
FREDERICO VILELA TOE:05222817709:8740 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 46 : 27999613646
GISELE NASCIMENTO LOUREIRO:07876403794:7127 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 72 : 27992568872
GUILHERME AUGUSTO DUARTE LIMA:06990044624:15108 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 48 : 31980120848
HERISSON MADDALON WAGNER:13928911759:18036 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 51 : 27998354651
JORGE CLEBER GONCALVES LOPES:46605851587:18803 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 09 : 73999639009
JORGE ENRIQUE PORTELA LOPEZ:34593101620:17834 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 48 : TELEFONE NAO ENCONTRADO
JOSE DANUBIO TAVARES DE SOUZA:63305380349:20016 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026,EXPEDIÇÃO DE CIM,TAXA ANALISE INSC/REINSC - POSITIVO | Final Gov: 94 : TELEFONE NAO ENCONTRADO
JOSIANNE GOMES DO NASCIMENTO BARROS:08272903733:12158 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 17 : TELEFONE NAO ENCONTRADO
JULIANO FRANCO PEREIRA SILVA:73449156500:8980 - ANUIDADE 2023,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 75 : TELEFONE NAO ENCONTRADO
JULIO CESAR ARAUJO PORTUGAL:09885286730:18785 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 41 : TELEFONE NAO ENCONTRADO
MAURICIO DANTAS DE JESUS MOREIRA:05492283731:9113 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 05 : TELEFONE NAO ENCONTRADO
MAX DAMOND CALAZANS RODRIGUES:09655383709:11578 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 09 : TELEFONE NAO ENCONTRADO
MONIQUE MANHAES CARVALHO:12841406792:13996 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 95 : TELEFONE NAO ENCONTRADO
NATALIE DA SILVA FARIA:09595893765:18489 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 85 : TELEFONE NAO ENCONTRADO
NAYARA DE OLIVEIRA RODRIGUES SAMPAIO:11479753700:18174 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 98 : TELEFONE NAO ENCONTRADO
NELI FRAGA DE CARVALHO:65411463734:2300 - ANUIDADE 2023,ANUIDADE 2024 - POSITIVO | Final Gov: 90 : TELEFONE NAO ENCONTRADO
NOELSON VIEIRA ZAMPRONI:93029870782:4345 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 88 : TELEFONE NAO ENCONTRADO
ROQUE EDUARDO ALMEIDA SILVA:03485457701:7638 - ANUIDADE 2023,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 38 : TELEFONE NAO ENCONTRADO
SAMIR GANEM TEIXEIRA:01562418629:20156 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026,EXPEDIÇÃO DE CIM,TAXA ANALISE INSC/REINSC - POSITIVO | Final Gov: 91 : TELEFONE NAO ENCONTRADO
SAVIO SEPULVEDA RIBEIRO:07943118731:19169 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 35 : TELEFONE NAO ENCONTRADO
SERGIO ALEXANDRE LOPES MONTEIRO:87618273715:9419 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 94 : TELEFONE NAO ENCONTRADO
SOLANGE FABER DA SILVA:50052829715:4617 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 90 : TELEFONE NAO ENCONTRADO
TAMARA BARROSO ABRAHAM:12307997709:16962 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 62 : TELEFONE NAO ENCONTRADO
THIAGO DE SOUZA AFONSO:12845851669:17077 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 84 : TELEFONE NAO ENCONTRADO
VICTOR ANDRADE NUNES:09386265400:17498 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 64 : TELEFONE NAO ENCONTRADO
WELERSON DE FREITAS HERINGER PRATA:00528281747:15839 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 56 : TELEFONE NAO ENCONTRADO






AQUI




JORGE ENRIQUE PORTELA LOPEZ:34593101620:17834 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 48 : TELEFONE NAO ENCONTRADO : FINAL_GOV_NAO_INFORMADO
JOSE DANUBIO TAVARES DE SOUZA:63305380349:20016 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026,EXPEDIÇÃO DE CIM,TAXA ANALISE INSC/REINSC - POSITIVO | Final Gov: 94 : TELEFONE NAO ENCONTRADO : FINAL_GOV_NAO_INFORMADO
JOSIANNE GOMES DO NASCIMENTO BARROS:08272903733:12158 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 17 : TELEFONE NAO ENCONTRADO : FINAL_GOV_NAO_INFORMADO
JULIANO FRANCO PEREIRA SILVA:73449156500:8980 - ANUIDADE 2023,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 75 : TELEFONE NAO ENCONTRADO : FINAL_GOV_NAO_INFORMADO
JULIO CESAR ARAUJO PORTUGAL:09885286730:18785 - ANUIDADE 2023,ANUIDADE 2024,ANUIDADE 2025,ANUIDADE 2026 - POSITIVO | Final Gov: 41 : TELEFONE NAO ENCONTRADO : FINAL_GOV_NAO_INFORMADO